body {
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.container {
  float: left;
}

.element {
  float: left;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgb(0, 0, 0);
  background-color: rgb(222, 222, 222);
}

.image {
  display: block;
  height: auto;
  overflow: hidden;
}

.text {
  float: left;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  float: left;
  width: 300px;
  height: 30px;
  margin-left: -1px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

.container-1 {
  width: 100%;
}

.container-2 {
  width: 35.7692307692%;
  height: 48px;
  margin: 6px 0 0 1.07452%;
  overflow: hidden;
}

.container-3 {
  width: 23.0769230769%;
  height: 30px;
  margin: 19px 0 0 7.69952%;
}

.container-4 {
  width: 2.1459227467%;
  height: 30px;
  margin: 20px 0 0 0.88462%;
}

.container-5 {
  position: relative;
  clear: both;
  z-index: 7;
  width: 2.1459227467%;
  height: 30px;
  margin: -34px 0 0 90.78726%;
}

.container-6 {
  width: 2.2889842632%;
  height: 30px;
  margin: -34px 0 0 95.31731%;
}

.container-7 {
  clear: both;
  width: 100%;
  height: 389px;
  margin-top: 60px;
}

.container-8 {
  display: none;
  clear: both;
  width: 21.5384615384%;
  height: 145px;
  margin: 25px 0 0 33.69231%;
}

.image-1 {
  float: left;
  width: 465px;
  margin-left: -0.0168%;
}

.image-2 {
  float: left;
  width: 30px;
}

.image-3 {
  float: right;
  width: 30px;
  margin-right: -2px;
}

.image-4 {
  float: right;
  width: 32px;
  margin-right: -2px;
}

.image-5 {
  width: 795px;
  margin: 0 auto;
}

.image-6 {
  float: left;
  width: 280px;
  margin-left: -0.00558%;
}

.text-1 {
  margin: 19px 0 0 19px;
  font-size: 1em;
}

.text-2 {
  position: relative;
  z-index: 8;
  width: 101px;
  margin: 25px 0 0 22px;
  font-size: 0.75em;
  text-decoration: underline;
}

@media(max-width: 800px) {
  .container .image {
    height: auto;
  }

  .container ._input {
    margin-left: 0;
  }

  .container .container-7 {
    margin-top: 25px;
  }

  .container .container-8 {
    display: block;
    width: -2500000000%;
    height: -20000000000px;
    margin-top: 33553954px;
    margin-left: -4194304%;
  }

  .container .image-1 {
    display: none;
    margin-top: -33554422px;
    margin-left: 11732321.76573%;
  }

  .container .image-2 {
    margin-left: -0.25988%;
  }

  .container .image-4 {
    margin-right: -3.21481%;
  }

  .container .image-6 {
    display: none;
    margin-top: -33553894px;
    margin-left: 19508536.21003%;
  }

  .element .container-2 {
    width: -2500000000%;
    height: -20000000000px;
    margin-top: 33554428px;
    margin-left: -4194304%;
  }

  .element .container-3 {
    width: 37.5%;
    margin-left: 12.5%;
  }

  .element .container-4 {
    width: 3.7593984962%;
    margin-left: 0.89258%;
  }

  .element .container-5 {
    position: relative;
    clear: none;
    z-index: 7;
    width: 3.7593984962%;
    margin-top: 19px;
    margin-left: 0;
  }

  .element .container-6 {
    width: 4.0100250626%;
    margin-top: 19px;
    margin-left: 1.72266%;
  }

  .element .text-1 {
    margin-top: 20px;
    margin-left: 20px;
  }

  .element .text-2 {
    position: relative;
    z-index: 8;
    margin-left: 10px;
  }
}

@media(max-width: 320px) {
  body {
    font-size: 1em;
  }

  .container .image {
    height: auto;
  }

  .element .text {
    position: relative;
    clear: both;
  }

  .container ._input {
    width: 100%;
  }

  .container .container-7 {
    display: none;
    height: -20000000000px;
    margin-top: 33554368px;
  }

  .container .container-8 {
    width: 87.5%;
    height: 145px;
    margin-top: 60px;
    margin-left: 6.25%;
  }

  .container .image-1 {
    display: block;
    margin-top: 0;
    margin-left: -0.12376%;
  }

  .container .image-2 {
    margin-left: -0.62112%;
  }

  .container .image-4 {
    margin-right: -3.15534%;
  }

  .container .image-5 {
    display: none;
    float: left;
    margin-top: -33554343px;
    margin-right: 0;
    margin-left: 0;
  }

  .container .image-6 {
    display: block;
    margin-top: 0;
    margin-left: 0;
  }

  .element .container-2 {
    position: relative;
    z-index: 15;
    width: 101px;
    height: 48px;
    margin-top: 6px;
    margin-left: 1.25%;
  }

  .element .container-3 {
    position: relative;
    z-index: 12;
    width: 39.0625%;
    margin-left: 0.9375%;
  }

  .element .container-4 {
    display: none;
    position: relative;
    clear: both;
    z-index: 10;
    width: 9.4339622641%;
    margin-top: -35px;
    margin-left: 202px;
  }

  .element .container-5 {
    position: relative;
    z-index: 7;
    width: 9.4339622641%;
    margin-top: -35px;
    margin-left: 38px;
  }

  .element .container-6 {
    width: 10.0628930817%;
    margin-top: -35px;
    margin-left: 75px;
  }

  .element .text-1 {
    display: none;
    z-index: 13;
    margin-top: -46px;
    margin-left: 0;
  }

  .element .text-2 {
    z-index: 8;
    margin-top: 760px;
    margin-left: 104px;
  }
}