body {
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.container {
  float: left;
}

.element {
  float: left;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.element .text {
  font-weight: 400;
}

.image {
  display: block;
  height: auto;
  overflow: hidden;
}

.text {
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  float: left;
  width: 300px;
  height: 30px;
  margin-left: -1px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

.container-1 {
  width: 100%;
}

.container-10,
.container-9 {
  clear: both;
  width: 100%;
  height: 56px;
}

.container-10:hover,
.container-8:hover,
.container-9:hover {
  border: 3px solid rgb(0, 0, 0);
}

.container-2 {
  width: 35.7692307692%;
  height: 48px;
  margin: 6px 0 0 1.07452%;
  overflow: hidden;
}

.container-3 {
  width: 23.0769230769%;
  height: 30px;
  margin: 19px 0 0 7.69952%;
}

.container-4 {
  width: 2.1459227467%;
  height: 30px;
  margin: 20px 0 0 0.88462%;
}

.container-5 {
  position: relative;
  clear: both;
  z-index: 17;
  width: 2.1459227467%;
  height: 30px;
  margin: -34px 0 0 90.78726%;
}

.container-6 {
  width: 2.2889842632%;
  height: 30px;
  margin: -34px 0 0 95.31731%;
}

.container-7 {
  clear: both;
  width: 750px;
  margin: 20px 0 0 20px;
}

.container-8 {
  width: 100%;
  height: 56px;
}

.element-1 {
  width: 100%;
  height: 60px;
  background-color: rgb(222, 222, 222);
}

.element-2 {
  width: 20%;
  height: 56px;
  border-top: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
  border-left: 1px solid rgb(0, 0, 0);
  background-color: rgb(222, 222, 222);
  overflow: hidden;
}

.element-3 {
  width: 20%;
  height: 56px;
  border-top: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
  border-left: 1px solid rgb(0, 0, 0);
  background-color: rgb(145, 145, 145);
  overflow: hidden;
}

.element-4 {
  width: 20%;
  height: 56px;
  border-top: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
  border-left: 1px solid rgb(0, 0, 0);
  background-color: rgb(76, 74, 74);
  overflow: hidden;
}

.image-1 {
  float: left;
  width: 465px;
  margin-left: -0.01344%;
}

.image-2 {
  float: left;
  width: 30px;
}

.image-3 {
  float: right;
  width: 30px;
  margin-right: -2px;
}

.image-4 {
  float: right;
  width: 32px;
  margin-right: -2px;
}

.text-1 {
  float: left;
  margin: 19px 0 0 19px;
  font-size: 1em;
}

.text-2 {
  position: relative;
  float: left;
  z-index: 18;
  width: 101px;
  margin: 25px 0 0 22px;
  font-size: 0.75em;
  text-decoration: underline;
}

.text-3 {
  float: left;
  clear: both;
  margin: 20px 0 0 20px;
  font-size: 1.5em;
  font-weight: 700;
}

.text-7 {
  float: left;
  width: 80%;
  min-height: 56px;
  padding: 5px;
  border: 1px solid rgb(0, 0, 0);
  font-size: 1em;
  font-weight: 400;
}

.text-4,
.text-6,
.text-8 {
  width: 44.5945945945%;
  min-height: 18px;
  margin: 5px auto 0;
  font-size: 1em;
}

.text-5,
.text-9 {
  float: left;
  width: 80%;
  padding: 5px;
  border: 1px solid rgb(0, 0, 0);
  font-size: 1em;
  font-weight: 400;
}

@media(max-width: 800px) {
  .container .image {
    height: auto;
  }

  .container ._input {
    margin-left: 0;
  }

  .container .image-1 {
    display: none;
    margin-top: -33554422px;
    margin-left: 11732321.76573%;
  }

  .container .image-2 {
    margin-left: -0.25988%;
  }

  .container .image-4 {
    margin-right: -3.21481%;
  }

  .element .container-2 {
    width: -2500000000%;
    height: -20000000000px;
    margin-top: 33554428px;
    margin-left: -4194304%;
  }

  .element .container-3 {
    width: 37.5%;
    margin-left: 12.5%;
  }

  .element .container-4 {
    width: 3.7593984962%;
    margin-left: 0.89258%;
  }

  .element .container-5 {
    position: relative;
    clear: none;
    z-index: 17;
    width: 3.7593984962%;
    margin-top: 19px;
    margin-left: 0;
  }

  .element .container-6 {
    width: 4.0100250626%;
    margin-top: 19px;
    margin-left: 1.72266%;
  }

  .element .text-1 {
    margin-top: 20px;
    margin-left: 20px;
  }

  .element .text-2 {
    position: relative;
    z-index: 18;
    margin-left: 10px;
  }

  .element .text-4,
  .element .text-6,
  .element .text-8 {
    margin-top: 11px;
  }
}

@media(max-width: 320px) {
  body {
    font-size: 1em;
  }

  .container .image {
    height: auto;
  }

  .container ._input {
    width: 100%;
  }

  .container .container-7 {
    width: 270px;
  }

  .container .element-4 {
    height: 100px;
    border-width: 0;
    border-style: none;
  }

  .container .image-1 {
    display: block;
    margin-top: 0;
    margin-left: -0.10829%;
  }

  .container .image-2 {
    margin-left: 0;
  }

  .container .image-4 {
    margin-right: -3.15534%;
  }

  .container .text-7 {
    min-height: 100px;
  }

  .container .container-10,
  .container .container-8,
  .container .container-9,
  .container .element-2,
  .container .element-3,
  .container .text-9 {
    height: 100px;
  }

  .element .container-2 {
    position: relative;
    z-index: 25;
    width: 101px;
    height: 48px;
    margin-top: 6px;
    margin-left: 1.25%;
  }

  .element .container-3 {
    position: relative;
    z-index: 22;
    width: 39.0625%;
    margin-left: 0.9375%;
  }

  .element .container-4 {
    display: none;
    clear: both;
    width: 9.4339622641%;
    margin-top: -34px;
    margin-left: 330px;
  }

  .element .container-5 {
    position: relative;
    z-index: 17;
    width: 9.4339622641%;
    margin-top: -35px;
    margin-left: 38px;
  }

  .element .container-6 {
    width: 10.0628930817%;
    margin-top: -35px;
    margin-left: 75px;
  }

  .element .text-1 {
    display: none;
    clear: both;
    margin-top: -35px;
    margin-left: 499px;
  }

  .element .text-2 {
    position: relative;
    clear: both;
    z-index: 18;
    margin-top: 760px;
    margin-left: 104px;
  }
}