body {
  min-width: none;
  min-height: nonepx;
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}

.container {
  float: left;
}

.element {
  float: left;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.element .text {
  font-weight: 400;
}

.image {
  display: block;
  height: auto;
  overflow: hidden;
}

.text {
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  float: left;
  width: 300px;
  height: 30px;
  margin-left: -1px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(0, 0, 0);
}

.container-1 {
  width: 100%;
}

.container-10,
.container-11,
.container-12,
.container-13,
.container-14,
.container-9 {
  clear: both;
  width: 100%;
  height: 56px;
}

.container-10:hover,
.container-11:hover,
.container-12:hover,
.container-13:hover,
.container-14:hover,
.container-8:hover,
.container-9:hover {
  border: 3px solid rgb(0, 0, 0);
}

.container-2 {
  width: 35.7692307692%;
  height: 48px;
  margin: 6px 0 0 1.07452%;
  overflow: hidden;
}

.container-3 {
  width: 23.0769230769%;
  height: 30px;
  margin: 19px 0 0 7.69952%;
}

.container-4 {
  width: 2.1459227467%;
  height: 30px;
  margin: 20px 0 0 0.88462%;
}

.container-5 {
  position: relative;
  clear: both;
  z-index: 33;
  width: 2.1459227467%;
  height: 30px;
  margin: -34px 0 0 90.78726%;
}

.container-6 {
  width: 2.2889842632%;
  height: 30px;
  margin: -34px 0 0 95.31731%;
}

.container-7 {
  clear: both;
  width: 750px;
  margin: 20px 0 0 20px;
}

.container-8 {
  width: 100%;
  height: 56px;
}

.element-1 {
  width: 100%;
  height: 60px;
  background-color: rgb(222, 222, 222);
}

.element-2 {
  width: 20%;
  height: 56px;
  border-top: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
  border-left: 1px solid rgb(0, 0, 0);
  background-color: rgb(222, 222, 222);
  overflow: hidden;
}

.element-3,
.element-4,
.element-5,
.element-6,
.element-7,
.element-8 {
  width: 20%;
  height: 56px;
  border-top: 1px solid rgb(0, 0, 0);
  border-right: 1px solid rgb(0, 0, 0);
  border-left: 1px solid rgb(0, 0, 0);
  background-color: rgb(221, 221, 221);
  overflow: hidden;
}

.image-1 {
  float: left;
  width: 465px;
  margin-left: -0.0168%;
}

.image-2 {
  float: left;
  width: 30px;
}

.image-3 {
  float: right;
  width: 30px;
  margin-right: -2px;
}

.image-4 {
  float: right;
  width: 32px;
  margin-right: -2px;
}

.text-1 {
  float: left;
  margin: 19px 0 0 19px;
  font-size: 1em;
}

.text-10,
.text-12,
.text-14,
.text-16,
.text-4,
.text-6,
.text-8 {
  width: 80%;
  min-height: 18px;
  margin: 5px auto 0;
  font-size: 1em;
}

.text-11,
.text-13,
.text-15,
.text-17,
.text-5,
.text-7 {
  float: left;
  width: 80%;
  min-height: 56px;
  padding: 5px;
  border: 1px solid rgb(0, 0, 0);
  font-size: 1em;
  font-weight: 400;
}

.text-2 {
  position: relative;
  float: left;
  z-index: 34;
  width: 101px;
  margin: 25px 0 0 22px;
  font-size: 0.75em;
  text-decoration: underline;
}

.text-3 {
  float: left;
  clear: both;
  margin: 20px 0 0 20px;
  font-size: 1.5em;
  font-weight: 700;
}

.text-9 {
  float: left;
  width: 80%;
  padding: 5px;
  border: 1px solid rgb(0, 0, 0);
  font-size: 1em;
  font-weight: 400;
  overflow: hidden;
}

@media(max-width: 1200px) {
  .container .image {
    height: auto;
  }

  .element .container-2 {
    margin-left: 1.07422%;
  }

  .element .container-3 {
    margin-left: 7.69922%;
  }

  .element .container-4 {
    margin-left: 0.88411%;
  }

  .element .container-5 {
    position: relative;
    z-index: 33;
    margin-left: 90.78646%;
  }

  .element .container-6 {
    margin-left: 95.31641%;
  }

  .element .text-2 {
    position: relative;
    z-index: 34;
  }
}

@media(max-width: 800px) {
  body {
    font-size: 1em;
  }

  .container .image {
    height: auto;
  }

  .container ._input {
    margin-left: 0;
  }

  .container .image-1 {
    display: none;
    margin-top: -33554422px;
    margin-left: 11732321.76573%;
  }

  .container .image-2 {
    margin-left: -0.25988%;
  }

  .container .image-4 {
    margin-right: -3.21481%;
  }

  .element .container-2 {
    width: -2500000000%;
    height: -20000000000px;
    margin-top: 33554428px;
    margin-left: -4194304%;
  }

  .element .container-3 {
    width: 37.5%;
    margin-left: 12.5%;
  }

  .element .container-4 {
    width: 3.7593984962%;
    margin-left: 0.89258%;
  }

  .element .container-5 {
    position: relative;
    clear: none;
    z-index: 33;
    width: 3.7593984962%;
    margin-top: 19px;
    margin-left: 0;
  }

  .element .container-6 {
    width: 4.0100250626%;
    margin-top: 19px;
    margin-left: 1.72266%;
  }

  .element .text-1 {
    margin-top: 20px;
    margin-left: 20px;
  }

  .element .text-10,
  .element .text-12,
  .element .text-14,
  .element .text-16,
  .element .text-4,
  .element .text-6,
  .element .text-8 {
    margin-top: 11px;
  }

  .element .text-2 {
    position: relative;
    z-index: 34;
    margin-left: 10px;
  }
}

@media(max-width: 320px) {
  .container .image {
    height: auto;
  }

  .container ._input {
    width: 100%;
  }

  .container .container-12 {
    clear: none;
    height: 100px;
  }

  .container .container-7 {
    width: 270px;
  }

  .container .image-1 {
    display: block;
    margin-top: 0;
    margin-left: -0.12376%;
  }

  .container .image-2 {
    margin-left: 0;
  }

  .container .image-4 {
    margin-right: -3.15534%;
  }

  .container .container-10,
  .container .container-11,
  .container .container-13,
  .container .container-14,
  .container .container-8,
  .container .container-9,
  .container .element-2,
  .container .element-3,
  .container .element-4,
  .container .element-5,
  .container .element-6,
  .container .element-7,
  .container .element-8,
  .container .text-11,
  .container .text-13,
  .container .text-15,
  .container .text-17,
  .container .text-9 {
    height: 100px;
  }

  .container .text-5,
  .container .text-7 {
    min-height: 100px;
  }

  .element .container-2 {
    position: relative;
    z-index: 41;
    width: 101px;
    height: 48px;
    margin-top: 6px;
    margin-left: 1.25%;
  }

  .element .container-3 {
    position: relative;
    z-index: 38;
    width: 39.0625%;
    margin-left: 0.9375%;
  }

  .element .container-4 {
    display: none;
    position: relative;
    clear: both;
    z-index: 36;
    width: 9.4339622641%;
    margin-top: -35px;
    margin-left: 202px;
  }

  .element .container-5 {
    position: relative;
    z-index: 33;
    width: 9.4339622641%;
    margin-left: 11px;
  }

  .element .container-6 {
    width: 10.0628930817%;
    margin-left: 6px;
  }

  .element .text-1 {
    display: none;
    position: relative;
    clear: both;
    z-index: 39;
    margin-top: -46px;
    margin-left: 0;
  }

  .element .text-2 {
    display: none;
    position: relative;
    clear: both;
    z-index: 34;
    margin-top: 760px;
    margin-left: 104px;
  }
}