<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>dashboard</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/dashboard-grid.css">
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body class="body page-dashboard clearfix">
  <div class="container container-1 clearfix">
    <div class="element clearfix">
      <div onClick="window.location='dashboard.html';" class="container container-2 clearfix">
        <img class="image image-1" src="images/img_fdagov_fda_masthead_logo.png">
      </div>
      <p onClick="window.location='dashboard.html';" class="text text-1">FDA Product Recalls</p>
      <div onClick="window.location='search-results.html';" class="container container-3 clearfix">
        <input class="_input" placeholder="Search" type="text">
      </div>
      <div onClick="window.location='search-results.html';" class="container container-4 clearfix">
        <img class="image image-2" src="images/searchIcon.jpg">
      </div>
      <p onClick="window.location='search.html';" class="text text-2">Advanced</p>
      <div onClick="window.location='https://twitter.com/FDArecalls';" class="container container-5 clearfix">
        <img class="image image-3" src="images/twitterIcon.jpg">
      </div>
      <div onClick="window.location='profile.html';" class="container container-6 clearfix">
        <img class="image image-4" src="images/userIcon.jpg">
      </div>
    </div>
    <div onClick="window.location='search-results.html';" class="container container-7 clearfix">
      <img class="image image-5" src="images/unitedStatesLarge.jpg">
    </div>
    <div onClick="window.location='search-results.html';" class="container container-8 clearfix">
      <img class="image image-6" src="images/unitedStatesSmall(2).jpg">
    </div>
  </div>
</body>
</html>