<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>profile</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/profile-grid.css">
  <link rel="stylesheet" href="css/profile.css">
</head>
<body class="body page-profile clearfix">
  <div class="container container-1 clearfix">
    <div class="element clearfix">
      <div onClick="window.location='dashboard.html';" class="container container-2 clearfix">
        <img class="image image-1" src="images/img_fdagov_fda_masthead_logo.png">
      </div>
      <p onClick="window.location='dashboard.html';" class="text text-1">FDA Product Recalls</p>
      <div onClick="window.location='search-results.html';" class="container container-3 clearfix">
        <input class="_input" placeholder="Search" type="text">
      </div>
      <div onClick="window.location='search-results.html';" class="container container-4 clearfix">
        <img class="image image-2" src="images/searchIcon.jpg">
      </div>
      <p onClick="window.location='search.html';" class="text text-2">Advanced</p>
      <div onClick="window.location='https://twitter.com/FDArecalls';" class="container container-5 clearfix">
        <img class="image image-3" src="images/twitterIcon.jpg">
      </div>
      <div onClick="window.location='profile.html';" class="container container-6 clearfix">
        <img class="image image-4" src="images/userIcon.jpg">
      </div>
    </div>
    <p class="text text-3">Subscriber Profile</p>
    <div class="container container-7 clearfix">
      <p class="text text-4">Email Address</p>
      <input class="_input _input-2" placeholder="john.doe@gmail.com" type="text">
      <p class="text text-5">Subscribe to Email Alerts</p>
      <label class="checkbox-label clearfix">
        <input class="checkbox" type="checkbox">
        <span class="point-text">I'd like to recieve email alerts about FSA recalls</span>
      </label>
      <p class="text text-6">Follow @FDArecalls on Twitter</p>
      <img class="image image-5" src="images/twitterFollowButton.jpg">
    </div>
  </div>
</body>
</html>