<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>search-results</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/search-results-grid.css">
  <link rel="stylesheet" href="css/search-results.css">
</head>
<body class="body page-search-results clearfix">
  <div class="container container-1 clearfix">
    <div class="element element-1 clearfix">
      <div onClick="window.location='dashboard.html';" class="container container-2 clearfix">
        <img class="image image-1" src="images/img_fdagov_fda_masthead_logo.png">
      </div>
      <p onClick="window.location='dashboard.html';" class="text text-1">FDA Product Recalls</p>
      <div onClick="window.location='search-results.html';" class="container container-3 clearfix">
        <input class="_input" placeholder="Search" type="text">
      </div>
      <div onClick="window.location='search-results.html';" class="container container-4 clearfix">
        <img class="image image-2" src="images/searchIcon.jpg">
      </div>
      <p onClick="window.location='search.html';" class="text text-2">Advanced</p>
      <div onClick="window.location='https://twitter.com/FDArecalls';" class="container container-5 clearfix">
        <img class="image image-3" src="images/twitterIcon.jpg">
      </div>
      <div onClick="window.location='profile.html';" class="container container-6 clearfix">
        <img class="image image-4" src="images/userIcon.jpg">
      </div>
    </div>
    <p class="text text-3">Search Results</p>
    <div class="container container-7 clearfix">
      <div onClick="window.location='search-results-detail.html';" class="container container-8 clearfix">
        <div class="element element-2 clearfix">
          <p class="text text-4">Product Type Icon</p>
        </div>
        <p class="text text-5">Roche Brothers Berry Nutty Mix trail mix packed in 9 oz. and 20 oz. clear plastic containers</p>
      </div>
      <div onClick="window.location='search-results-detail.html';" class="container container-9 clearfix">
        <div class="element element-3 clearfix">
          <p class="text text-6">Product Type Icon</p>
        </div>
        <p class="text text-7">Ava's Berry Nutty Mix trail mix packed in 20 oz. clear plastic containers.</p>
      </div>
      <div onClick="window.location='search-results-detail.html';" class="container container-10 clearfix">
        <div class="element element-4 clearfix">
          <p class="text text-8">Product Type Icon</p>
        </div>
        <p class="text text-9">Frontier Natural Products Co-Op Fiesta Black Bean Mix Certified Organic packaged in a foil packets, Net 453 g...</p>
      </div>
    </div>
  </div>
</body>
</html>