<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>search</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/search-grid.css">
  <link rel="stylesheet" href="css/search.css">
</head>
<body class="body page-search clearfix">
  <div class="container container-1 clearfix">
    <div class="element clearfix">
      <div onClick="window.location='dashboard.html';" class="container container-2 clearfix">
        <img class="image image-1" src="images/img_fdagov_fda_masthead_logo.png">
      </div>
      <p onClick="window.location='dashboard.html';" class="text text-1">FDA Product Recalls</p>
      <div onClick="window.location='search-results.html';" class="container container-3 clearfix">
        <input class="_input" placeholder="Search" type="text">
      </div>
      <div onClick="window.location='search-results.html';" class="container container-4 clearfix">
        <img class="image image-2" src="images/searchIcon.jpg">
      </div>
      <p onClick="window.location='search.html';" class="text text-2">Advanced</p>
      <div onClick="window.location='https://twitter.com/FDArecalls';" class="container container-5 clearfix">
        <img class="image image-3" src="images/twitterIcon.jpg">
      </div>
      <div onClick="window.location='profile.html';" class="container container-6 clearfix">
        <img class="image image-4" src="images/userIcon.jpg">
      </div>
    </div>
    <p class="text text-3">Advanced Search</p>
    <div class="container container-7 clearfix">
      <p class="text text-4">Product Type</p>
      <select class="_select _select-1">
        <option value="-- Select --">-- Select --</option>
        <option value="Biologics">Biologics</option>
        <option value="Cosmetics">Cosmetics</option>
        <option value="Devices">Devices</option>
        <option value="Drugs">Drugs</option>
        <option value="Food">Food</option>
        <option value="Veterinary">Veterinary</option>
      </select>
      <p class="text text-5">Recall Status</p>
      <select class="_select _select-2">
        <option value="-- Select --">-- Select --</option>
        <option value="Open">Open</option>
        <option value="Closed">Closed</option>
      </select>
      <p class="text text-6">Distance to Recall</p>
      <select class="_select _select-3">
        <option value="-- Select --">-- Select --</option>
        <option value="Within 5 miles">Within 5 miles</option>
        <option value="Within 10 miles">Within 10 miles</option>
        <option value="Within 50 miles">Within 50 miles</option>
        <option value="Within 100 Miles">Within 100 Miles</option>
        <option value="Within 250 Miles">Within 250 Miles</option>
      </select>
      <p class="text text-7">Classification of Recall</p>
      <select class="_select _select-4">
        <option value="-- Select --">-- Select --</option>
        <option value="Class 1">Class 1</option>
        <option value="Class 2">Class 2</option>
        <option value="Class 3">Class 3</option>
      </select>
      <p class="text text-8">Date Range Begin Date</p>
      <select class="_select _select-5">
        <option value="-- Select --">-- Select --</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
      </select>
      <select class="_select _select-6">
        <option value="--">--</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select>
      <select class="_select _select-7">
        <option value="--">--</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
      </select>
      <p class="text text-9">Date Range End Date</p>
      <select class="_select _select-8">
        <option value="-- Select --">-- Select --</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
      </select>
      <select class="_select _select-9">
        <option value="--">--</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select>
      <select class="_select _select-10">
        <option value="--">--</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
      </select>
      <button onClick="window.location='search-results.html';" class="_button">Search</button>
    </div>
  </div>
</body>
</html>