<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>search-results-detail</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/search-results-detail-grid.css">
  <link rel="stylesheet" href="css/search-results-detail.css">
</head>
<body class="body page-search-results-detail clearfix">
  <div class="container container-1 clearfix">
    <div class="element element-1 clearfix">
      <div onClick="window.location='dashboard.html';" class="container container-2 clearfix">
        <img class="image image-1" src="images/img_fdagov_fda_masthead_logo.png">
      </div>
      <p onClick="window.location='dashboard.html';" class="text text-1">FDA Product Recalls</p>
      <div onClick="window.location='search-results.html';" class="container container-3 clearfix">
        <input class="_input" placeholder="Search" type="text">
      </div>
      <div onClick="window.location='search-results.html';" class="container container-4 clearfix">
        <img class="image image-2" src="images/searchIcon.jpg">
      </div>
      <p onClick="window.location='search.html';" class="text text-2">Advanced</p>
      <div onClick="window.location='https://twitter.com/FDArecalls';" class="container container-5 clearfix">
        <img class="image image-3" src="images/twitterIcon.jpg">
      </div>
      <div onClick="window.location='profile.html';" class="container container-6 clearfix">
        <img class="image image-4" src="images/userIcon.jpg">
      </div>
    </div>
    <p class="text text-3">Product Details</p>
    <div class="container container-7 clearfix">
      <div class="container container-8 clearfix">
        <div class="element element-2 clearfix">
          <p class="text text-4">Product Type</p>
        </div>
        <p class="text text-5">Food</p>
      </div>
      <div class="container container-9 clearfix">
        <div class="element element-3 clearfix">
          <p class="text text-6">Product Description</p>
        </div>
        <p class="text text-7">Ava's Berry Nutty Mix trail mix packed in 20 oz. clear plastic containers.</p>
      </div>
      <div class="container container-10 clearfix">
        <div class="element element-4 clearfix">
          <p class="text text-8">Code Info</p>
        </div>
        <p class="text text-9">UPC code: 0-81864-60044-5 (9 oz.), Lot number: 5714 and UPC Code: 1-81864-60023-0 (20 oz.), Lot numbers: 8014, 14314, 22414, 24814 and 26814.</p>
      </div>
      <div class="container container-11 clearfix">
        <div class="element element-5 clearfix">
          <p class="text text-10">Classification</p>
        </div>
        <p class="text text-11">Class II</p>
      </div>
      <div class="container container-12 clearfix">
        <div class="element element-6 clearfix">
          <p class="text text-12">Reason For Recall</p>
        </div>
        <p class="text text-13">Undeclared Non-Allergen: Sulfites</p>
      </div>
      <div class="container container-13 clearfix">
        <div class="element element-7 clearfix">
          <p class="text text-14">Recalling Firm</p>
        </div>
        <p class="text text-15">Northhampton Peanut Company</p>
      </div>
      <div class="container container-14 clearfix">
        <div class="element element-8 clearfix">
          <p class="text text-16">Recall Status</p>
        </div>
        <p class="text text-17">Open</p>
      </div>
    </div>
  </div>
</body>
</html>